# myTeamApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/myteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_email_box.xml  background_login.xml  background_password_box.xml  bgbtn_3.xml  bgbtnguide_1.xml  bgbtnguide_2.xml  btnguide_3.xml  color_cursor.xml  ic_add_circle_outline_black_40dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_down_arrow.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_locked_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_up_arrow.xml  member_selection_box.xml  myteam.xml  pop_bg.xml  upload_btn.xml
app/src/main/res/layout/: divider.xml  fragment_previous_event.xml  fragment_trans_credit.xml  fragment_trans_debit.xml  fragment_upcoming__event.xml  list_choose_member.xml  list_contri_status.xml  list_event_card.xml  list_pending_contri.xml  list_spinner.xml  list_team_selection.xml  list_transaction.xml  list_your_team.xml  page_birthday_calender.xml  page_event_add.xml  page_event_members.xml  page_events.xml  page_forget_password.xml  page_home.xml  page_main.xml  page_register_team.xml  page_remaining_contri.xml  page_resume.xml  page_sign_up.xml  page_team_members.xml  page_team_selection.xml  page_transaction.xml  page_transaction_add.xml  page_wallet.xml  popup_about.xml  popup_delete.xml  popup_edit_about.xml  popup_hobby.xml  popup_logout.xml  popup_no_internet.xml  popup_upload_img.xml  splash_screen.xml
app/src/main/res/menu/: popup_edit_menues.xml
app/src/main/res/mipmap-anydpi-v26/: myteam_launcher_round.xml
app/src/main/res/values/: colors.xml  mybg.xml  strings.xml  styles.xml
(+36 files in other folders)
