<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/cardbg">

        <TextView
            android:id="@+id/pendEventtextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/mlight"
            android:text="Validity:"
            android:textColor="@color/text_Color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/pendtextView4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pendEventTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mmedium"
            android:text="Event Name"
            android:textColor="#F4F5FA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendeventCardDesc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/mlight"
            android:text="Desc"
            android:textColor="@color/text_Color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendEventTextView7" />

        <TextView
            android:id="@+id/pendtextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/mlight"
            android:text="Venue:"
            android:textColor="@color/text_Color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/pendcontri"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pendeventMemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/bgbtnguide_1"
            android:fontFamily="@font/mlight"
            android:text="Members"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pendcontri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mlight"
            android:text="Contribution"
            android:textColor="@color/text_Color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pendcontriImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/tick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pendcontri" />

        <TextView
            android:id="@+id/pendeventCardTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mlight"
            android:paddingEnd="8dp"
            android:text="@string/Teamname"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendContriAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/mr"
            android:text="Contribution Amt: 100"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/pendeventMemList"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>