<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ashback"
    android:orientation="vertical"
    tools:context=".TeamSelection">

    <LinearLayout
        android:id="@+id/teamSelectionheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/Applogo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="4dp"
            android:src="@drawable/teamwork_round" />

        <TextView
            android:id="@+id/teamSelectionTeam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:fontFamily="@font/mr"
            android:gravity="center"
            android:text="@string/teamSelectionTeam"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teamSelectionheader"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="50dp">

        <ListView
            android:id="@+id/teamlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" />


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homebottomappbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/mr"
                android:text="@string/registerTeam"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addTeamfab"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_circle_outline_black_40dp"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>