<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Resume">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/diagonalView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_position="bottom">

            <ImageView
                android:id="@+id/resumeWallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background1" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resumeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mm"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resumeDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/mm"
            android:text="designation"
            android:textColor="#F5F5F5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumeName" />

        <TextView
            android:background="@drawable/bgbtnguide_1"
            android:id="@+id/resumeEditBtn"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:fontFamily="@font/mm"
            android:text="Edit"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resumeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/mm"
            android:text="mail"
            android:textColor="#F5F5F5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumeDesignation" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleResumeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorPrimaryDark1"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textVwabout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mm"
            android:text=" "
            android:textColor="@color/text_Color"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/resumeEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleResumeImageView" />

        <ImageView
            android:id="@+id/resumeEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/circleResumeImageView" />

        <ImageView
            android:id="@+id/editAboutImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textVwabout"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/resumeImgEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/btnpls"
            app:layout_constraintBottom_toBottomOf="@+id/circleResumeImageView"
            app:layout_constraintStart_toStartOf="@+id/circleResumeImageView"
            app:layout_constraintTop_toTopOf="@+id/circleResumeImageView"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/resumeHobbiesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mmedium"
            android:text="Hobbies:"
            android:textColor="@color/text_Color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVwabout" />

        <TextView
            android:id="@+id/resumeHobbies"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mm"
            android:text="Hobbies"
            android:textColor="@color/text_Color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumeHobbiesText" />

        <TextView
            android:id="@+id/resumeAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            android:clickable="true"
            android:fontFamily="@font/mm"
            android:text="About"
            android:textColor="@color/text_Color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textVwabout"
            app:layout_constraintEnd_toStartOf="@+id/editAboutImg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/circleResumeImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>