<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ashback"
    android:id="@+id/popUpUser"
    android:orientation="vertical"
    tools:context=".TeamMembers">

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/headerteam"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/Applogo"
            android:src="@drawable/teamwork_round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="4dp"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:layout_marginLeft="-50dp"
            android:id="@+id/team_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/mlight"
            android:text="@string/team"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerteam"
        android:padding="4dp">
        <ListView
            android:id="@+id/yourteamlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            />


    </RelativeLayout>
    ​
</RelativeLayout>