<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="20dp">


    <com.github.florent37.shapeofview.shapes.BubbleView
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="64dp"
        app:arrow_posititon_percent="0.5"
        app:shape_bubble_arrowHeight="30dp"
        app:shape_bubble_arrowPosition="bottom"
        app:shape_bubble_arrowWidth="20dp"
        app:shape_bubble_borderRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pop_bg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/MemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/mr"
                android:gravity="center"
                android:text="Member Name"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/MemNknam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ml"
                android:gravity="center"
                android:text="Nick Name"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/MemDesig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ml"
                android:gravity="center"
                android:text="Member Desig"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MemEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Mail"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MemTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Team"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MemDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="DOB"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MemFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Food"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MemMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Mobile No"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/MemBgp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="B-Grp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- YOUR CONTENT -->

    </com.github.florent37.shapeofview.shapes.BubbleView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Uimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user_1"
        app:civ_border_color="@color/colorPrimaryDark1"
        app:civ_border_width="3dp"
        app:layout_anchor="@+id/bubbleView"
        app:layout_anchorGravity="top|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>