<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="20dp">


    <com.github.florent37.shapeofview.shapes.BubbleView
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        app:arrow_posititon_percent="0.5"
        app:shape_bubble_arrowHeight="30dp"
        app:shape_bubble_arrowPosition="bottom"
        app:shape_bubble_arrowWidth="20dp"
        app:shape_bubble_borderRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/pop_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/no_wifi" />
            </LinearLayout>

            <TextView
                android:id="@+id/MemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mr"
                android:gravity="center"
                android:text="@string/no_internet"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.BubbleView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>