<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_password_box"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/logoutUserImg"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogout"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtnguide_2"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/mr"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtnguide_1"
            android:gravity="center_vertical|end"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/mr"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>