<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/connection_img"
        android:layout_marginTop="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/no_wifi"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/connection_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/mr"
        android:textColor="@color/text_Color"
        android:text="No Internet"
        android:visibility="invisible"/>


    <ImageView
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/teamwork_round" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/loading"
        />

    <Button
        android:id="@+id/connectionRefresh"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="@drawable/bgbtnguide_2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/mr"
        android:text="Refresh"
        android:visibility="invisible"
        />

</LinearLayout>